{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 29,
  "lineage": "5df11932-ec6d-f45c-6622-17d7dcc93112",
  "outputs": {
    "public_ip": {
      "value": "163.192.101.146",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-3639318012",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.07.24-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaayocicdqyml6byikbormfxfvkn6tmsjwjstfcuk5i5koknaz63fya",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-08-01 09:08:08.347 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.07.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaakfccvs5r6q6zzhdetsvmzqpfxphf3qhjzphfr5jqpnjjygvkwntq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-08-01 09:05:21.613 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaahhgk7wqnfbamrnjjhkmllltsw3qho2bh75ppu2usy3yt2gh47pqa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:34:38.866 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaa5fpy4pfquvaz2rhflkfuxdbyl7asvjhcg5oxgqhyc3ii37lgh5ea",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:33:42.735 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaawmvrs7mhhgd7g32a5jrickp7auocjs7gp7mokufpgt3bloxizyfq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:47:48.401 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-aarch64-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.us-chicago-1.aaaaaaaapczmkki4cadnnped7m5ksqz2lwoswnenwbulc5j52fsftiuz5nwa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:47:40.197 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": null,
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2zjbbbx5w7vd76z662sl76aww4t6lecjmib6ssop54ckzjd27lyq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaave3zavc6gqeces7x4s4kwoqvyuszk4uiaee3lcma4cq4jb4gmx5q",
                "name": "EvVv:US-CHICAGO-1-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2zjbbbx5w7vd76z662sl76aww4t6lecjmib6ssop54ckzjd27lyq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaax7k6s6cmu2faw5rbjobhjhvevgqtrbz7s4epy5g4j2nxsw7q4mq",
                "name": "EvVv:US-CHICAGO-1-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2zjbbbx5w7vd76z662sl76aww4t6lecjmib6ssop54ckzjd27lyq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaag25rxkuwv76f77a57wz5h4a4pkm545dam4ndohfge25sffw5p3a",
                "name": "EvVv:US-CHICAGO-1-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa2zjbbbx5w7vd76z662sl76aww4t6lecjmib6ssop54ckzjd27lyq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-163002114"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "n8n_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "EvVv:US-CHICAGO-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.us-chicago-1.abxxeljscwqgz5otzrmkjlzbobjhxubxrtismyr5fcybtucjh5ponukb55yq",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
                  "Oracle-Tags.CreatedOn": "2025-08-07T00:44:03.614Z"
                },
                "display_name": "n8n-vm",
                "freeform_tags": {},
                "hostname_label": "n8n-vm",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.96",
                "security_attributes": {},
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaaikqrtkmx7qig2cxtppn6dklbfg2vyevi2d4e6t54haojabquobiq",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:03.532Z"
            },
            "display_name": "n8n-vm",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "n8n-vm",
            "id": "ocid1.instance.oc1.us-chicago-1.anxxeljs4cohvhqckadr32ffo7fzlmf3tjazbrhcll4yy2dpuhxrurnpxkja",
            "image": "ocid1.image.oc1.us-chicago-1.aaaaaaaayocicdqyml6byikbormfxfvkn6tmsjwjstfcuk5i5koknaz63fya",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": null,
            "licensing_configs": [],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArLsqdXhKh9W4+sJYGeWt9E6Ar4d5VU5j/1q/RvJ4J8/gdmIMuijZzZGqDoK3m3pDX/eRB32idns0BmwliRBUTQg4QGaSqk+TwWd18RD+fwe/VNXJSQH3/iHz/7GSS5H8+xM5AEeVWF0Aq26VK6Xf3T7WLHAYomliYVxywxmLOZ99o2QC/1SYtE3WnAufQNlp337gOKy7uPMqvyfShj+ytiN2FbV29U5qD243nQYCgk+OtqcxHn/GukfAH6+tz0vbprXi1Buo/AvmkGZs3LxPai5BKkoUYbhFkqhH8jSZVTb8HMIe4z6tMRIjtQktVXQYGB4apagfNkuahllgpNSlxQIDAQAB",
              "user_data": "IyEvYmluL2Jhc2gNCnN1ZG8gYXB0IHVwZGF0ZSAteQ0Kc3VkbyBhcHQgaW5zdGFsbCAteSBkb2NrZXIuaW8NCnN1ZG8gc3lzdGVtY3RsIGVuYWJsZSBkb2NrZXINCnN1ZG8gc3lzdGVtY3RsIHN0YXJ0IGRvY2tlcg0KDQpzdWRvIGRvY2tlciBydW4gLWQgXA0KICAtLW5hbWUgbjhuIFwNCiAgLXAgNTY3ODo1Njc4IFwNCiAgLXYgL2hvbWUvb3BjLy5uOG46L2hvbWUvbm9kZS8ubjhuIFwNCiAgbjhuaW8vbjhuDQo="
            },
            "placement_constraint_details": [],
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.96",
            "public_ip": "163.192.101.146",
            "region": "us-chicago-1",
            "security_attributes": {},
            "security_attributes_state": "STABLE",
            "shape": "VM.Standard.A1.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 6,
                "networking_bandwidth_in_gbps": 1,
                "nvmes": 0,
                "ocpus": 1,
                "processor_description": "3.0 GHz Ampere® Altra™",
                "vcpus": 1
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.us-chicago-1.aaaaaaaayocicdqyml6byikbormfxfvkn6tmsjwjstfcuk5i5koknaz63fya",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaaikqrtkmx7qig2cxtppn6dklbfg2vyevi2d4e6t54haojabquobiq",
            "system_tags": {},
            "time_created": "2025-08-07 00:44:03.844 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu_image",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.route_table",
            "oci_core_security_list.n8n_sl",
            "oci_core_subnet.subnet",
            "oci_core_virtual_network.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:00.856Z"
            },
            "display_name": "n8n-igw",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.us-chicago-1.aaaaaaaaqqylm2vgacybmk6vk2yaqf3zrlzo7hzd7nph6tjnx2wcsw7xm2ma",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-08-07 00:44:00.872 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaa4cohvhqai35b6rr2ldmpbu62znbhi4vsofdl4bxmpob5xsw7py4q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:01.459Z"
            },
            "display_name": "n8n-rt",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaavbbeqtr77zqqzsqylsmzzk5cl6wol5clwlomoetxjjf36lqnphsa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.us-chicago-1.aaaaaaaaqqylm2vgacybmk6vk2yaqf3zrlzo7hzd7nph6tjnx2wcsw7xm2ma",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-08-07 00:44:01.47 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaa4cohvhqai35b6rr2ldmpbu62znbhi4vsofdl4bxmpob5xsw7py4q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_virtual_network.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "n8n_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:01.164Z"
            },
            "display_name": "n8n-sl",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaatsizvjvxmna65r3lkwc5uo6k565y3d3iby7xuyijirwat7wlv5aq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-08-07 00:44:01.181 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaa4cohvhqai35b6rr2ldmpbu62znbhi4vsofdl4bxmpob5xsw7py4q"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_virtual_network.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:01.884Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaat2voosyd5lp6nxhxvylnm3qd2jy5tu7ouqhychmegk5pezhjrgca",
            "display_name": "n8n-subnet",
            "dns_label": "n8nsubnet",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.us-chicago-1.aaaaaaaaikqrtkmx7qig2cxtppn6dklbfg2vyevi2d4e6t54haojabquobiq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaavbbeqtr77zqqzsqylsmzzk5cl6wol5clwlomoetxjjf36lqnphsa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaatsizvjvxmna65r3lkwc5uo6k565y3d3iby7xuyijirwat7wlv5aq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "n8nsubnet.n8nvcn.oraclevcn.com",
            "time_created": "2025-08-07 00:44:01.908 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaa4cohvhqai35b6rr2ldmpbu62znbhi4vsofdl4bxmpob5xsw7py4q",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:FD:2C:5E"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_route_table.route_table",
            "oci_core_security_list.n8n_sl",
            "oci_core_virtual_network.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_virtual_network",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaeh6qqb4ynqew7xlgs6cvvtmpmpxlegvxlyrdvlirhmxjv76334bq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.us-chicago-1.aaaaaaaat2voosyd5lp6nxhxvylnm3qd2jy5tu7ouqhychmegk5pezhjrgca",
            "default_route_table_id": "ocid1.routetable.oc1.us-chicago-1.aaaaaaaac7twxfnxejswkchv7mlp4o3bhnfsrwsrcy5i6ynb6kwlq36g5vka",
            "default_security_list_id": "ocid1.securitylist.oc1.us-chicago-1.aaaaaaaaddxzbhmch7e36m5tb63c2lnyilqtvvv326hgitte4ypvwehh2jva",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alexoci2025@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-08-07T00:44:00.207Z"
            },
            "display_name": "n8n-vcn",
            "dns_label": "n8nvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.us-chicago-1.amaaaaaa4cohvhqai35b6rr2ldmpbu62znbhi4vsofdl4bxmpob5xsw7py4q",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-08-07 00:44:00.25 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "n8nvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
